#database configuration
spring.datasource.name=dbtest
spring.datasource.url=jdbc:mysql://containers-us-west-87.railway.app:7607/railway
spring.datasource.username=root
spring.datasource.password=SxAmZsxf1XrDqVvqKxTX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate- configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
