#port configuration
server.port=2020

# # #Security configuration
# spring.security.user.name= gunjan
# spring.security.user.password= gunjan


# spring.profiles.active=dev
spring.profiles.active=${ENV:dev}