#database configuration
spring.datasource.name=dbtest
spring.datasource.url=jdbc:mysql://localhost:3307/springdb
spring.datasource.username=root
spring.datasource.password=Gunjan_2286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate- configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
